Solution1/WinClient/Products/View/SimpleProductsView.xaml

<Window x:Class="WinClient.Products.View.SimpleProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient.Products.View"
        mc:Ignorable="d"
        Title="SimpleProductsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}" Name="SearchBox" Width="100"  />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" 
                GridLinesVisibility="None" 
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedProduct}"                 
                IsReadOnly="True" >
            <DataGrid.Columns>
                <!-- Binding Property sets the binding that associates 
                        the column with a property in the data source   -->
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding CostPrice}" Header="Cost Price"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" Header="Retail Price"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
