Solution1/WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <!--Margin left,top,right,bottom-->
            <Setter Property="Margin" Value="5,0,0,0" />

            <!--px (default) is device-independent units 
        (1/96th inch or 0.26mm per unit)-->
            <Setter Property="Width" Value="80" />

            <Setter Property="Background" Value="{DynamicResource ResourceKey=ButtonBackground}"/>
        </Style>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF34C5DC"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="textBox" Width="100" Height="30" 
HorizontalAlignment="Left" />
        <Button Grid.Row="1" Name="button" Content="Start" 
                                Width="100" Height="30" HorizontalAlignment="Left" 
                 />
        <Label Grid.Row="2" Name="label" Content="Label"  Height="30" 
HorizontalAlignment="Left" Background="{Binding Path=Text, ElementName=textBox}"/>
    </Grid>

</Window>
